is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _26조TextRPG
build_property.ProjectDir = /Users/yumin/Desktop/C#Project/26-TextRPG/26조TextRPG/26조TextRPG/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
